# moving-lights-workshop

This is the archive of Arduino examples to animate a single addressabble LED strip. The given examples are use the Adafruit NeoPixel library which is included with this repository.

Installation, use and application is explained during the workshop.

Seoul, 2019.